CATALOG_DB_USER=ev_catalog
CATALOG_DB_PASSWORD=ev_catalog_pw
CATALOG_DB_NAME=ev_catalog
IDENTITY_DB_USER=ev_identity
IDENTITY_DB_PASSWORD=ev_identity_pw
IDENTITY_DB_NAME=ev_identity
COMPLAINT_DB_NAME=ev_complaint
COMPLAINT_DB_USER=ev_complaint
COMPLAINT_DB_PASSWORD=ev_complaint_pw
RATING_DB_NAME=ev_rating
RATING_DB_USER=ev_rating
RATING_DB_PASSWORD=ev_rating_pw
NOTIFICATION_DB_USER=ev_notification
NOTIFICATION_DB_PASSWORD=ev_notification_pw
NOTIFICATION_DB_NAME=ev_notification
AUCTION_DB_USER=ev_auction
AUCTION_DB_PASSWORD=ev_auction_pw
AUCTION_DB_NAME=ev_auction
WISHLIST_DB_USER=ev_wishlist
WISHLIST_DB_PASSWORD=ev_wishlist_pw
WISHLIST_DB_NAME=ev_wishlist
ORDER_DB_USER=ev_order
ORDER_DB_PASSWORD=ev_order_pw
ORDER_DB_NAME=ev_order
PAYMENT_DB_USER=ev_payment
PAYMENT_DB_PASSWORD=ev_payment_pw
PAYMENT_DB_NAME=ev_payment
